<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>cosmin — full stack developer</title>
    <meta name="description" content="Full stack developer specializing in modern web technologies. View projects, contact info, and current music rotation." />
    <meta name="author" content="cosmin" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href="/favicon.jpeg" type="image/jpeg" />

    <meta property="og:title" content="cosmin — full stack developer" />
    <meta property="og:description" content="Full stack developer specializing in modern web technologies." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
